
DATABASE=mongodb+srv://root:oLUnM8G9aIp8AtXu@beuvamarketplace.b8izy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWSSecretKey=oMqAqhU9KRQOobwnD4BNLgHeR1PhmuLVb7eMu1Zt
AWSAccessKeyId=AKIAX3KJ7ZC62VHWOH7G
